# okapi-strip-whitespace-step

./: README.md  pom.xml
src/main/java/com/spartansoftwareinc/okapi/steps/stripwhitespace/: StripWhitespaceParameters.java  StripWhitespaceStep.java
src/test/java/com/spartansoftwareinc/okapi/steps/stripwhitespace/: TestStripWhitespaceStep.java  default.srx
src/test/resources/: test1.html
